<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Timeline + Filter</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='container'>
  <div class='timeline'>
    <div class='timeline-item blurb' data-keywords='chicago, academy, design, fouding, free, gallery' data-year='1866'>
      <span class='year'>1866</span>
      <p class='description'>SAIC founded as the Chicago Academy of Design; the 35 founding artists intend to run a free school with its own art gallery</p>
    </div>
    <div class='timeline-item blurb' data-keywords='collecting school' data-year='1872'>
      <span class='year'>1872</span>
      <p class='description'>The collecting arm of the school is founded</p>
    </div>
    <div class='timeline-item blurb' data-keywords='school, incoroporated, chicago, academy, fine art' data-year='1879'>
      <span class='year'>1879</span>
      <img alt='' src='http://www.artic.edu/sites/default/files/styles/slideshow_scale/public/about-mission-history-1879_480.png?itok=Ql4mV384'>
      <p class='description'>School is incorporated as the Chicago Academy of Fine Art</p>
    </div>
    <div class='timeline-item blurb' data-keywords='school, incoroporated, chicago, academy, fine art' data-year='1880'>
      <span class='year'>1880</span>
      <img alt='' src='http://waterandpower.org/Historical_DWP_Photo_Collection_LA_Public_Library/LA_High_School.jpg'>
    </div>
    <div class='timeline-item blurb' data-keywords='name change, art institute, chicago, museum, school' data-year='1882'>
      <span class='year'>1882</span>
      <p class='description'>Name is changed to the Art Institute of Chicago to accommodate a distinct museum and school</p>
    </div>
    <div class='timeline-item blurb' data-keywords="children, children's, art class, community" data-year='1883'>
      <span class='year'>1883</span>
      <p class='description'>Children's art classes offered to the community</p>
    </div>
    <div class='timeline-item blurb' data-keywords="school, museum, move, michigan ave, world's columbian exposition" data-year='1893'>
      <span class='year'>1893</span>
      <p class='description'>The Art Institute of Chicago school and museum move into their iconic building on Michigan Avenue built for the World's Columbian Exposition</p>
    </div>
  </div>
</div>
<div class='bottom-bar-outer'>
  <div class='bottom-bar-inner'>
    <div class='timeline-filter filters'>
      <input id='year' placeholder='Year' type='text'>
      <input id='keywords' placeholder='Keyword' type='text'>
      <button>Reset</button>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js'></script><script  src="./script.js"></script>

</body>
</html>
